[gd_scene format=3 uid="uid://c33qt2n6edy25"]

[ext_resource type="Texture2D" uid="uid://cql1qa6hy4fx7" path="res://axessin.png" id="1_vjtur"]
[ext_resource type="Script" uid="uid://bedgdcs7g6f2i" path="res://axessin.gd" id="1_vr0xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr0xy"]
size = Vector2(286, 318)

[sub_resource type="CircleShape2D" id="CircleShape2D_rohl5"]
radius = 786.00574

[sub_resource type="CircleShape2D" id="CircleShape2D_tw8up"]
radius = 169.00296

[sub_resource type="CircleShape2D" id="CircleShape2D_bnp83"]
radius = 30.066593

[node name="axessin" type="CharacterBody2D" unique_id=1615843848]
script = ExtResource("1_vr0xy")

[node name="Axessin" type="Sprite2D" parent="." unique_id=328628365]
texture_filter = 1
scale = Vector2(9.5625, 10.187501)
texture = ExtResource("1_vjtur")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1397830860]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_vr0xy")
metadata/_edit_lock_ = true

[node name="detect_player" type="Area2D" parent="." unique_id=1960902019]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_player" unique_id=82072637]
shape = SubResource("CircleShape2D_rohl5")
metadata/_edit_lock_ = true

[node name="areadaño" type="Area2D" parent="." unique_id=1938384007]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="areadaño" unique_id=395582330]
position = Vector2(1, -84)
shape = SubResource("CircleShape2D_tw8up")
metadata/_edit_lock_ = true

[node name="weak_point" type="Area2D" parent="." unique_id=1019148008]
collision_layer = 8
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="weak_point" unique_id=1869398803]
position = Vector2(1, 145)
shape = SubResource("CircleShape2D_bnp83")
metadata/_edit_lock_ = true
