[gd_scene format=3 uid="uid://cjchr7wgxqnug"]

[ext_resource type="FontFile" uid="uid://bwkiolxlfuxei" path="res://AlfaSlabOne-Regular.ttf" id="1_dmh3q"]
[ext_resource type="Script" uid="uid://dkcfb0u10lc5l" path="res://ending.gd" id="1_k7rdy"]
[ext_resource type="Texture2D" uid="uid://duiafe5dxxr1b" path="res://icon.svg" id="2_iggq8"]
[ext_resource type="AudioStream" uid="uid://dn3sd6lcx5t64" path="res://Clair_de_Lune_by_Claude_Debussy_(1905,_piano_solo).ogg" id="3_iggq8"]
[ext_resource type="PackedScene" uid="uid://cbcahwnqhjpa4" path="res://scene_transition.tscn" id="5_sy8ce"]

[node name="Ending" type="Control" unique_id=203044947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7rdy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1287900821]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=355994385]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 1150.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("1_dmh3q")
theme_override_font_sizes/font_size = 35
text = "IN THE END, THE LITTLE RESCUERS ACOMPLISHED TO ESCAPE THE ICED MOUNTAIN AND TOOK THE HERO TO A NEARBY VILLAGE WHERE HE RECOVERED."
autowrap_mode = 2

[node name="Label2" type="Label" parent="." unique_id=426298044]
layout_mode = 0
offset_left = 2.0
offset_top = 468.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("1_dmh3q")
theme_override_font_sizes/font_size = 35
text = "THANKS FOR PLAYING :D"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=726583809]
layout_mode = 0
offset_left = 456.0
offset_top = 219.0
offset_right = 663.0
offset_bottom = 419.0
texture = ExtResource("2_iggq8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1999929890]
stream = ExtResource("3_iggq8")

[node name="scene_transition" parent="." unique_id=1606066472 instance=ExtResource("5_sy8ce")]
layout_mode = 1
