[gd_scene format=3 uid="uid://bu3aqxdr0btnk"]

[ext_resource type="Script" uid="uid://5trjjm8wbgol" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dynpd2rmgfmmm" path="res://player_animation/player_anim0000.png" id="2_bwjto"]
[ext_resource type="Texture2D" uid="uid://dg31f27go13h5" path="res://player_animation/player_anim0001.png" id="3_606se"]
[ext_resource type="Texture2D" uid="uid://cn4eh4l13oa6s" path="res://flecha.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dokejx2ktswia" path="res://bfxr_sounds/life_points.png" id="4_hqtel"]
[ext_resource type="FontFile" uid="uid://bwkiolxlfuxei" path="res://AlfaSlabOne-Regular.ttf" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://csqrb2xxqndda" path="res://player_animation/player_anim0002.png" id="4_u1c27"]
[ext_resource type="Texture2D" uid="uid://bfurj3utxbksh" path="res://player_animation/player_anim0003.png" id="5_op7ga"]
[ext_resource type="Texture2D" uid="uid://d34t1v017madl" path="res://Enemy_wiki_menu.png" id="6_2hs0m"]
[ext_resource type="Texture2D" uid="uid://d0ghcb4wou07o" path="res://player_animation/player_anim0004.png" id="6_q13i1"]
[ext_resource type="Texture2D" uid="uid://daf7vvvsuigyl" path="res://bfxr_sounds/Monster_wiki.png" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://b1oi62as4aful" path="res://player_animation/player_anim0005.png" id="7_pylmc"]
[ext_resource type="Texture2D" uid="uid://bgsq8ssdo6m2" path="res://Axessin_wiki.png" id="8_dw050"]
[ext_resource type="Texture2D" uid="uid://blgxtbm8qvfqf" path="res://player_animation/player_anim0006.png" id="8_pbfsw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4qo3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bwjto")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("3_606se")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("5_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("7_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_pbfsw")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(219, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(218.5, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qo3b"]
size = Vector2(218, 110)

[sub_resource type="CircleShape2D" id="CircleShape2D_t57is"]
radius = 101.00495

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qo3b"]
shadow_size = 3

[node name="Player" type="CharacterBody2D" unique_id=660081396]
collision_layer = 0
script = ExtResource("1_onrkg")

[node name="Player_spr" type="AnimatedSprite2D" parent="." unique_id=1063891288]
position = Vector2(-8.749998, 0)
scale = Vector2(1.5117188, 1.4941405)
sprite_frames = SubResource("SpriteFrames_4qo3b")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019709098]
position = Vector2(-18.5, 36)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=6657060]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15

[node name="Flechader" type="Sprite2D" parent="." unique_id=219545934]
visible = false
position = Vector2(252, -1)
texture = ExtResource("3_i3pqv")

[node name="Flechaizq" type="Sprite2D" parent="." unique_id=671124680]
visible = false
position = Vector2(-257, -1)
rotation = 3.1415927
texture = ExtResource("3_i3pqv")

[node name="Areadaño" type="Area2D" parent="." unique_id=697590240]
collision_layer = 257
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areadaño" unique_id=1004894560]
position = Vector2(-19.25, 35)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="bossmodeactivator" type="Area2D" parent="." unique_id=1711473075]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="bossmodeactivator" unique_id=1486330070]
position = Vector2(-19, 34)
shape = SubResource("RectangleShape2D_4qo3b")

[node name="intakill" type="Area2D" parent="." unique_id=674960953]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="intakill" unique_id=697967842]
position = Vector2(0, 27)
shape = SubResource("CircleShape2D_t57is")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1195445110]
autoplay = true

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=1705785603]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1603419327]
layer = 10

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1685833672]
offset_left = 654.0
offset_top = 50.0
offset_right = 694.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_sweqy")
theme_override_font_sizes/font_size = 35
text = "a"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=443318647]
process_mode = 3
visible = false
offset_left = 502.0
offset_top = 276.0
offset_right = 635.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("4_sweqy")
theme_override_font_sizes/font_size = 30
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1581213530]
process_mode = 3
visible = false
offset_left = 532.0
offset_top = 391.0
offset_right = 609.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("4_sweqy")
text = "continue
playing"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=90054704]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
texture = ExtResource("4_hqtel")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer" unique_id=1288904767]
position = Vector2(1152, 0)
amount = 15
emission_shape = 3
emission_rect_extents = Vector2(1152, 648)
direction = Vector2(-1, 1)
spread = 15.71
gravity = Vector2(-30, 980)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
scale_amount_min = 2.0
scale_amount_max = 4.0

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=1264207329]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 25.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_4qo3b")
icon = ExtResource("6_2hs0m")
flat = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=20850465]
visible = false
offset_left = 187.0
offset_top = 18.0
offset_right = 987.0
offset_bottom = 618.0
texture = ExtResource("7_1jxqw")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer" unique_id=1928805565]
visible = false
offset_left = 187.0
offset_top = 18.0
offset_right = 987.0
offset_bottom = 618.0
texture = ExtResource("8_dw050")
