[gd_scene format=3 uid="uid://dv6rixswvdwij"]

[ext_resource type="Script" uid="uid://6552gu0wqgvm" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://d1brcqlh2gdkn" path="res://bfxr_sounds/title_screenlilguy.png" id="2_ak2if"]
[ext_resource type="FontFile" uid="uid://bwkiolxlfuxei" path="res://AlfaSlabOne-Regular.ttf" id="2_ig5kc"]

[node name="title_screen" type="Control" unique_id=543605132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=110455375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -2.0

[node name="Label" type="Label" parent="." unique_id=1830759519]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36800003
anchor_top = 0.09900001
anchor_right = 0.674
anchor_bottom = 0.36
offset_left = 0.063964844
offset_top = -0.15200806
offset_right = 0.55200195
offset_bottom = -0.28001404
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ig5kc")
theme_override_font_sizes/font_size = 60
text = "LIL' RESCUERS"
autowrap_mode = 2

[node name="Button" type="Button" parent="." unique_id=200467032]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42700002
anchor_top = 0.64400005
anchor_right = 0.532
anchor_bottom = 0.77000004
offset_left = 0.09597778
offset_top = -0.31204224
offset_right = 0.13598633
offset_bottom = 0.039978027
theme_override_fonts/font = ExtResource("2_ig5kc")
text = "START"

[node name="TextureRect" type="TextureRect" parent="." unique_id=961192441]
layout_mode = 0
offset_left = 779.0
offset_top = 319.0
offset_right = 1149.0
offset_bottom = 639.0
texture = ExtResource("2_ak2if")
